      '107': ' ',
      '108': ' ',
      '109': '{',
      '110': '\n',
      '111': ' ',
      '112': ' ',
      '113': ' ',
      '114': ' ',
      '115': ' ',
      '116': ' ',
      '117': 'n',
      '118': 'a',
      '119': 'm',
      '120': 'e',
      '121': ':',
      '122': ' ',
      '123': '"',
      '124': 'A',
      '125': 'I',
      '126': ' ',
      '127': 'W',
      '128': 'o',
      '129': 'r',
      '130': 'k',
      '131': 's',
      '132': 'h',
      '133': 'o',
      '134': 'p',
      '135': '"',
      '136': ',',
      '137': '\n',
      '138': ' ',
      '139': ' ',
      '140': ' ',
      '141': ' ',
      '142': ' ',
      '143': ' ',
      '144': 'w',
      '145': 'o',
      '146': 'r',
      '147': 'k',
      '148': 's',
      '149': 'h',
      '150': 'o',
      '151': 'p',
      '152': 'i',
      '153': 'd',
      '154': ':',
      '155': ' ',
      '156': '2',
      '157': ',',
      '158': '\n',
      '159': ' ',
      '160': ' ',
      '161': ' ',
      '162': ' ',
      '163': ' ',
      '164': ' ',
      '165': 'o',
      '166': 'u',
      '167': 't',
      '168': 'e',
      '169': 'r',
      '170': '_',
      '171': 'I',
      '172': 'm',
      '173': 'g',
      '174': ':',
      '175': ' ',
      '176': '"',
      '177': '/',
      '178': 'w',
      '179': 'o',
      '180': 'r',
      '181': 'k',
      '182': 's',
      '183': 'h',
      '184': 'o',
      '185': 'p',
      '186': '/',
      '187': 'm',
      '188': 'a',
      '189': 'i',
      '190': 'n',
      '191': '.',
      '192': 'p',
      '193': 'n',
      '194': 'g',
      '195': '"',
      '196': '\n',
      '197': ' ',
      '198': ' ',
      '199': ' ',
      '200': ' ',
      '201': '}',
      '202': '\n',
      '203': ' ',
      '204': ' ',
      '205': ']',
      _id: '67b4211fa5a351e212c2f743'
    }
  ],
  workshopsRegistered: 2
}
Raw technical events: [
  {
    '0': '[',
    '1': '\n',
    '2': ' ',
    '3': ' ',
    '4': ' ',
    '5': ' ',
    '6': '{',
    '7': '\n',
    '8': ' ',
    '9': ' ',
    '10': ' ',
    '11': ' ',
    '12': ' ',
    '13': ' ',
    '14': 'n',
    '15': 'a',
    '16': 'm',
    '17': 'e',
    '18': ':',
    '19': ' ',
    '20': '"',
    '21': 'C',
    '22': 'o',
    '23': 'd',
    '24': 'i',
    '25': 'n',
    '26': 'g',
    '27': ' ',
    '28': 'C',
    '29': 'o',
    '30': 'm',
    '31': 'p',
    '32': 'e',
    '33': 't',
    '34': 'i',
    '35': 't',
    '36': 'i',
    '37': 'o',
    '38': 'n',
    '39': '"',
    '40': ',',
    '41': '\n',
    '42': ' ',
    '43': ' ',
    '44': ' ',
    '45': ' ',
    '46': ' ',
    '47': ' ',
    '48': 'e',
    '49': 'v',
    '50': 'e',
    '51': 'n',
    '52': 't',
    '53': 'i',
    '54': 'd',
    '55': ':',
    '56': ' ',
    '57': '1',
    '58': '0',
    '59': '1',
    '60': ',',
    '61': '\n',
    '62': ' ',
    '63': ' ',
    '64': ' ',
    '65': ' ',
    '66': ' ',
    '67': ' ',
    '68': 'o',
    '69': 'u',
    '70': 't',
    '71': 'e',
    '72': 'r',
    '73': '_',
    '74': 'I',
    '75': 'm',
    '76': 'g',
    '77': ':',
    '78': ' ',
    '79': '"',
    '80': '/',
    '81': 'w',
    '82': 'o',
    '83': 'r',
    '84': 'k',
    '85': 's',
    '86': 'h',
    '87': 'o',
    '88': 'p',
    '89': '/',
    '90': 'm',
    '91': 'a',
    '92': 'i',
    '93': 'n',
    '94': '.',
    '95': 'p',
    '96': 'n',
    '97': 'g',
    '98': '"',
    '99': '\n',
    '100': ' ',
    '101': ' ',
    '102': ' ',
    '103': ' ',
    '104': '}',
    '105': ',',
    '106': '\n',
    '107': ' ',
    '108': ' ',
    '109': ']',
    _id: '67b4211fa5a351e212c2f742'
  }
]
Raw non-technical events: [
  {
    '0': '[',
    '1': '\n',
    '2': ' ',
    '3': ' ',
    '4': ' ',
    '5': ' ',
    '6': '{',
    '7': '\n',
    '8': ' ',
    '9': ' ',
    '10': ' ',
    '11': ' ',
    '12': ' ',
    '13': ' ',
    '14': 'n',
    '15': 'a',
    '16': 'm',
    '17': 'e',
    '18': ':',
    '19': ' ',
    '20': '"',
    '21': 'Q',
    '22': 'u',
    '23': 'i',
    '24': 'z',
    '25': ' ',
    '26': 'C',
    '27': 'o',
    '28': 'm',
    '29': 'p',
    '30': 'e',
    '31': 't',
    '32': 'i',
    '33': 't',
    '34': 'i',
    '35': 'o',
    '36': 'n',
    '37': '"',
    '38': ',',
    '39': '\n',
    '40': ' ',
    '41': ' ',
    '42': ' ',
    '43': ' ',
    '44': ' ',
    '45': ' ',
    '46': 'e',
    '47': 'v',
    '48': 'e',
    '49': 'n',
    '50': 't',
    '51': 'i',
    '52': 'd',
    '53': ':',
    '54': ' ',
    '55': '2',
    '56': '0',
    '57': '1',
    '58': ',',
    '59': '\n',
    '60': ' ',
    '61': ' ',
    '62': ' ',
    '63': ' ',
    '64': ' ',
    '65': ' ',
    '66': 'o',
    '67': 'u',
    '68': 't',
    '69': 'e',
    '70': 'r',
    '71': '_',
    '72': 'I',
    '73': 'm',
    '74': 'g',
    '75': ':',
    '76': ' ',
    '77': '"',
    '78': '/',
    '79': 'w',
    '80': 'o',
    '81': 'r',
    '82': 'k',
    '83': 's',
    '84': 'h',
    '85': 'o',
    '86': 'p',
    '87': '/',
    '88': 'm',
    '89': 'a',
    '90': 'i',
    '91': 'n',
    '92': '.',
    '93': 'p',
    '94': 'n',
    '95': 'g',
    '96': '"',
    '97': '\n',
    '98': ' ',
    '99': ' ',
    '100': ' ',
    '101': ' ',
    '102': '}',
    '103': ',',
    '104': ']',
    _id: '67b4211fa5a351e212c2f741'
  }
]
Parsed workshops: []
Parsed technical events: [
  {
    '0': '[',
    '1': '\n',
    '2': ' ',
    '3': ' ',
    '4': ' ',
    '5': ' ',
    '6': '{',
    '7': '\n',
    '8': ' ',
    '9': ' ',
    '10': ' ',
    '11': ' ',
    '12': ' ',
    '13': ' ',
    '14': 'n',
    '15': 'a',
    '16': 'm',
    '17': 'e',
    '18': ':',
    '19': ' ',
    '20': '"',
    '21': 'C',
    '22': 'o',
    '23': 'd',
    '24': 'i',
    '25': 'n',
    '26': 'g',
    '27': ' ',
    '28': 'C',
    '29': 'o',
    '30': 'm',
    '31': 'p',
    '32': 'e',
    '33': 't',
    '34': 'i',
    '35': 't',
    '36': 'i',
    '37': 'o',
    '38': 'n',
    '39': '"',
    '40': ',',
    '41': '\n',
    '42': ' ',
    '43': ' ',
    '44': ' ',
    '45': ' ',
    '46': ' ',
    '47': ' ',
    '48': 'e',
    '49': 'v',
    '50': 'e',
    '51': 'n',
    '52': 't',
    '53': 'i',
    '54': 'd',
    '55': ':',
    '56': ' ',
    '57': '1',
    '58': '0',
    '59': '1',
    '60': ',',
    '61': '\n',
    '62': ' ',
    '63': ' ',
    '64': ' ',
    '65': ' ',
    '66': ' ',
    '67': ' ',
    '68': 'o',
    '69': 'u',
    '70': 't',
    '71': 'e',
    '72': 'r',
    '73': '_',
    '74': 'I',
    '75': 'm',
    '76': 'g',
    '77': ':',
    '78': ' ',
    '79': '"',
    '80': '/',
    '81': 'w',
    '82': 'o',
    '83': 'r',
    '84': 'k',
    '85': 's',
    '86': 'h',
    '87': 'o',
    '88': 'p',
    '89': '/',
    '90': 'm',
    '91': 'a',
    '92': 'i',
    '93': 'n',
    '94': '.',
    '95': 'p',
    '96': 'n',
    '97': 'g',
    '98': '"',
    '99': '\n',
    '100': ' ',
    '101': ' ',
    '102': ' ',
    '103': ' ',
    '104': '}',
    '105': ',',
    '106': '\n',
    '107': ' ',
    '108': ' ',
    '109': ']',
    _id: '67b4211fa5a351e212c2f742'
  }
]
Parsed non-technical events: [
  {
    '0': '[',
    '1': '\n',
    '2': ' ',
    '3': ' ',
    '4': ' ',
    '5': ' ',
    '6': '{',
    '7': '\n',
    '8': ' ',
    '9': ' ',
    '10': ' ',
    '11': ' ',
    '12': ' ',
    '13': ' ',
    '14': 'n',
    '15': 'a',
    '16': 'm',
    '17': 'e',
    '18': ':',
    '19': ' ',
    '20': '"',
    '21': 'Q',
    '22': 'u',
    '23': 'i',
    '24': 'z',
    '25': ' ',
    '26': 'C',
    '27': 'o',
    '28': 'm',
    '29': 'p',
    '30': 'e',
    '31': 't',
    '32': 'i',
    '33': 't',
    '34': 'i',
    '35': 'o',
    '36': 'n',
    '37': '"',
    '38': ',',
    '39': '\n',
    '40': ' ',
    '41': ' ',
    '42': ' ',
    '43': ' ',
    '44': ' ',
    '45': ' ',
    '46': 'e',
    '47': 'v',
    '48': 'e',
    '49': 'n',
    '50': 't',
    '51': 'i',
    '52': 'd',
    '53': ':',
    '54': ' ',
    '55': '2',
    '56': '0',
    '57': '1',
    '58': ',',
    '59': '\n',
    '60': ' ',
    '61': ' ',
    '62': ' ',
    '63': ' ',
    '64': ' ',
    '65': ' ',
    '66': 'o',
    '67': 'u',
    '68': 't',
    '69': 'e',
    '70': 'r',
    '71': '_',
    '72': 'I',
    '73': 'm',
    '74': 'g',
    '75': ':',
    '76': ' ',
    '77': '"',
    '78': '/',
    '79': 'w',
    '80': 'o',
    '81': 'r',
    '82': 'k',
    '83': 's',
    '84': 'h',
    '85': 'o',
    '86': 'p',
    '87': '/',
    '88': 'm',
    '89': 'a',
    '90': 'i',
    '91': 'n',
    '92': '.',
    '93': 'p',
    '94': 'n',
    '95': 'g',
    '96': '"',
    '97': '\n',
    '98': ' ',
    '99': ' ',
    '100': ' ',
    '101': ' ',
    '102': '}',
    '103': ',',
    '104': ']',
    _id: '67b4211fa5a351e212c2f741'
  }
]
Mapped workshop items: []
Mapped technical items: [
  {
    '0': '[',
    '1': '\n',
    '2': ' ',
    '3': ' ',
    '4': ' ',
    '5': ' ',
    '6': '{',
    '7': '\n',
    '8': ' ',
    '9': ' ',
    '10': ' ',
    '11': ' ',
    '12': ' ',
    '13': ' ',
    '14': 'n',
    '15': 'a',
    '16': 'm',
    '17': 'e',
    '18': ':',
    '19': ' ',
    '20': '"',
    '21': 'C',
    '22': 'o',
    '23': 'd',
    '24': 'i',
    '25': 'n',
    '26': 'g',
    '27': ' ',
    '28': 'C',
    '29': 'o',
    '30': 'm',
    '31': 'p',
    '32': 'e',
    '33': 't',
    '34': 'i',
    '35': 't',
    '36': 'i',
    '37': 'o',
    '38': 'n',
    '39': '"',
    '40': ',',
    '41': '\n',
    '42': ' ',
    '43': ' ',
    '44': ' ',
    '45': ' ',
    '46': ' ',
    '47': ' ',
    '48': 'e',
    '49': 'v',
    '50': 'e',
    '51': 'n',
    '52': 't',
    '53': 'i',
    '54': 'd',
    '55': ':',
    '56': ' ',
    '57': '1',
    '58': '0',
    '59': '1',
    '60': ',',
    '61': '\n',
    '62': ' ',
    '63': ' ',
    '64': ' ',
    '65': ' ',
    '66': ' ',
    '67': ' ',
    '68': 'o',
    '69': 'u',
    '70': 't',
    '71': 'e',
    '72': 'r',
    '73': '_',
    '74': 'I',
    '75': 'm',
    '76': 'g',
    '77': ':',
    '78': ' ',
    '79': '"',
    '80': '/',
    '81': 'w',
    '82': 'o',
    '83': 'r',
    '84': 'k',
    '85': 's',
    '86': 'h',
    '87': 'o',
    '88': 'p',
    '89': '/',
    '90': 'm',
    '91': 'a',
    '92': 'i',
    '93': 'n',
    '94': '.',
    '95': 'p',
    '96': 'n',
    '97': 'g',
    '98': '"',
    '99': '\n',
    '100': ' ',
    '101': ' ',
    '102': ' ',
    '103': ' ',
    '104': '}',
    '105': ',',
    '106': '\n',
    '107': ' ',
    '108': ' ',
    '109': ']',
    _id: '67b4211fa5a351e212c2f742',
    type: 'technical',
    name: 'Untitled Technical Event',
    link: '/events/technical/undefined'
  }
]
Mapped non-technical items: [
  {
    '0': '[',
    '1': '\n',
    '2': ' ',
    '3': ' ',
    '4': ' ',
    '5': ' ',
    '6': '{',
    '7': '\n',
    '8': ' ',
    '9': ' ',
    '10': ' ',
    '11': ' ',
    '12': ' ',
    '13': ' ',
    '14': 'n',
    '15': 'a',
    '16': 'm',
    '17': 'e',
    '18': ':',
    '19': ' ',
    '20': '"',
    '21': 'Q',
    '22': 'u',
    '23': 'i',
    '24': 'z',
    '25': ' ',
    '26': 'C',
    '27': 'o',
    '28': 'm',
    '29': 'p',
    '30': 'e',
    '31': 't',
    '32': 'i',
    '33': 't',
    '34': 'i',
    '35': 'o',
    '36': 'n',
    '37': '"',
    '38': ',',
    '39': '\n',
    '40': ' ',
    '41': ' ',
    '42': ' ',
    '43': ' ',
    '44': ' ',
    '45': ' ',
    '46': 'e',
    '47': 'v',
    '48': 'e',
    '49': 'n',
    '50': 't',
    '51': 'i',
    '52': 'd',
    '53': ':',
    '54': ' ',
    '55': '2',
    '56': '0',
    '57': '1',
    '58': ',',
    '59': '\n',
    '60': ' ',
    '61': ' ',
    '62': ' ',
    '63': ' ',
    '64': ' ',
    '65': ' ',
    '66': 'o',
    '67': 'u',
    '68': 't',
    '69': 'e',
    '70': 'r',
    '71': '_',
    '72': 'I',
    '73': 'm',
    '74': 'g',
    '75': ':',
    '76': ' ',
    '77': '"',
    '78': '/',
    '79': 'w',
    '80': 'o',
    '81': 'r',
    '82': 'k',
    '83': 's',
    '84': 'h',
    '85': 'o',
    '86': 'p',
    '87': '/',
    '88': 'm',
    '89': 'a',
    '90': 'i',
    '91': 'n',
    '92': '.',
    '93': 'p',
    '94': 'n',
    '95': 'g',
    '96': '"',
    '97': '\n',
    '98': ' ',
    '99': ' ',
    '100': ' ',
    '101': ' ',
    '102': '}',
    '103': ',',
    '104': ']',
    _id: '67b4211fa5a351e212c2f741',
    type: 'non-technical',
    name: 'Untitled Non-Technical Event',
    link: '/events/non-technical/undefined'
  }
]
All items: [
  {
    '0': '[',
    '1': '\n',
    '2': ' ',
    '3': ' ',
    '4': ' ',
    '5': ' ',
    '6': '{',
    '7': '\n',
    '8': ' ',
    '9': ' ',
    '10': ' ',
    '11': ' ',
    '12': ' ',
    '13': ' ',
    '14': 'n',
    '15': 'a',
    '16': 'm',
    '17': 'e',
    '18': ':',
    '19': ' ',
    '20': '"',
    '21': 'C',
    '22': 'o',
    '23': 'd',
    '24': 'i',
    '25': 'n',
    '26': 'g',
    '27': ' ',
    '28': 'C',
    '29': 'o',
    '30': 'm',
    '31': 'p',
    '32': 'e',
    '33': 't',
    '34': 'i',
    '35': 't',
    '36': 'i',
    '37': 'o',
    '38': 'n',
    '39': '"',
    '40': ',',
    '41': '\n',
    '42': ' ',
    '43': ' ',
    '44': ' ',
    '45': ' ',
    '46': ' ',
    '47': ' ',
    '48': 'e',
    '49': 'v',
    '50': 'e',
    '51': 'n',
    '52': 't',
    '53': 'i',
    '54': 'd',
    '55': ':',
    '56': ' ',
    '57': '1',
    '58': '0',
    '59': '1',
    '60': ',',
    '61': '\n',
    '62': ' ',
    '63': ' ',
    '64': ' ',
    '65': ' ',
    '66': ' ',
    '67': ' ',
    '68': 'o',
    '69': 'u',
    '70': 't',
    '71': 'e',
    '72': 'r',
    '73': '_',
    '74': 'I',
    '75': 'm',
    '76': 'g',
    '77': ':',
    '78': ' ',
    '79': '"',
    '80': '/',
    '81': 'w',
    '82': 'o',
    '83': 'r',
    '84': 'k',
    '85': 's',
    '86': 'h',
    '87': 'o',
    '88': 'p',
    '89': '/',
    '90': 'm',
    '91': 'a',
    '92': 'i',
    '93': 'n',
    '94': '.',
    '95': 'p',
    '96': 'n',
    '97': 'g',
    '98': '"',
    '99': '\n',
    '100': ' ',
    '101': ' ',
    '102': ' ',
    '103': ' ',
    '104': '}',
    '105': ',',
    '106': '\n',
    '107': ' ',
    '108': ' ',
    '109': ']',
    _id: '67b4211fa5a351e212c2f742',
    type: 'technical',
    name: 'Untitled Technical Event',
    link: '/events/technical/undefined'
  },
  {
    '0': '[',
    '1': '\n',
    '2': ' ',
    '3': ' ',
    '4': ' ',
    '5': ' ',
    '6': '{',
    '7': '\n',
    '8': ' ',
    '9': ' ',
    '10': ' ',
    '11': ' ',
    '12': ' ',
    '13': ' ',
    '14': 'n',
    '15': 'a',
    '16': 'm',
    '17': 'e',
    '18': ':',
    '19': ' ',
    '20': '"',
    '21': 'Q',
    '22': 'u',
    '23': 'i',
    '24': 'z',
    '25': ' ',
    '26': 'C',
    '27': 'o',
    '28': 'm',
    '29': 'p',
    '30': 'e',
    '31': 't',
    '32': 'i',
    '33': 't',
    '34': 'i',
    '35': 'o',
    '36': 'n',
    '37': '"',
    '38': ',',
    '39': '\n',
    '40': ' ',
    '41': ' ',
    '42': ' ',
    '43': ' ',
    '44': ' ',
    '45': ' ',
    '46': 'e',
    '47': 'v',
    '48': 'e',
    '49': 'n',
    '50': 't',
    '51': 'i',
    '52': 'd',
    '53': ':',
    '54': ' ',
    '55': '2',
    '56': '0',
    '57': '1',
    '58': ',',
    '59': '\n',
    '60': ' ',
    '61': ' ',
    '62': ' ',
    '63': ' ',
    '64': ' ',
    '65': ' ',
    '66': 'o',
    '67': 'u',
    '68': 't',
    '69': 'e',
    '70': 'r',
    '71': '_',
    '72': 'I',
    '73': 'm',
    '74': 'g',
    '75': ':',
    '76': ' ',
    '77': '"',
    '78': '/',
    '79': 'w',
    '80': 'o',
    '81': 'r',
    '82': 'k',
    '83': 's',
    '84': 'h',
    '85': 'o',
    '86': 'p',
    '87': '/',
    '88': 'm',
    '89': 'a',
    '90': 'i',
    '91': 'n',
    '92': '.',
    '93': 'p',
    '94': 'n',
    '95': 'g',
    '96': '"',
    '97': '\n',
    '98': ' ',
    '99': ' ',
    '100': ' ',
    '101': ' ',
    '102': '}',
    '103': ',',
    '104': ']',
    _id: '67b4211fa5a351e212c2f741',
    type: 'non-technical',
    name: 'Untitled Non-Technical Event',
    link: '/events/non-technical/undefined'
  }
]
 GET /profile 200 in 131ms
 GET /favicon.ico?favicon.45db1c09.ico 200 in 67ms
 GET /api/auth/setup 200 in 89ms
 GET /api/auth/setup 200 in 96ms
